@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins",sans-serif;

}
.card .img{
     background: rgb(182, 6, 182);
     width: 148px;
     height: 148px;
     border-radius: 50%;

}
.card .img img{
     width: 140px;
     height: 140px;
     object-fit: cover;
     border-radius: 50%;
     border: 4px solid #fff;
}
.card h2{
     font-weight: 500;
     font-size: 1.50rem;
     margin:   30px 0 5px;
}
.card span{
     color: #6a6d78;
     font-size: 1.31rem;
}
body{
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     padding: 0 35px;
     background: linear-gradient(to left top, rgb(7, 128, 184), rgb(146, 189, 27));
}
.carousel :where(.card ,.img){
     display: flex;
     align-items: center;
     justify-content: center;
}
.carousel .card{
     scroll-snap-align: start;
     height: 342px;
     list-style: none;
     background: #fff ;
     border-radius: 8px;
     display: flex;
     cursor: pointer;
     padding-bottom: 15px;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}
.wrapper .carousel{
     display: grid;
     grid-auto-flow: column;
     grid-auto-columns: calc((100% /3)-12px);
     gap: 16px;
     overflow-x: auto;
     scroll-snap-type: x mandatory;
     scroll-behavior: smooth;
     scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
     display: none;
}
.wrapper i {
     height: 50px;
     width: 50px;
     background: #fff;
     text-align: center;
     line-height: 50px;
     border-radius: 50%;
     cursor: pointer;
     font-size: 1.25rem;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     box-shadow: 0 3px 6px rgba(0,0,0,0.23) ;
}
.wrapper i:first-child{
     left: -22px;
}
.wrapper i:last-child{
     right: -22px;
}
.wrapper {
     max-width: 1100px ;
     width: 100%;
     position: relative;
}
.carousel.no-transition{
     scroll-behavior: auto;
       
}
.carousel.dragging{
     scroll-behavior: auto;
     scroll-snap-type: none;
}
.carousel.dragging .card{
     cursor: grab;
     -webkit-user-select: none;
}

@media screen and (max-width: 900px ) {
     .wrapper .carousel{ 
     grid-auto-columns: calc((100% /2)-9px);
     }
}
@media screen and (max-width: 400px ) {
     .wrapper .carousel{ 
     grid-auto-columns: 100%;
     }
}

